#Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
#Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите количество элементов: '))
range_number = 1
sum = 0
while n > 0:
    sum += range_number
    range_number /= -2
    n -= 1
print(f'Сумма {sum}')