#3. Написать программу, которая генерирует в указанных пользователем границах:
#a. случайное целое число,
#b. случайное вещественное число,
#c. случайный символ.
#Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ
#от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита
#от 'a' до 'f' включительно.


import random

type = int(input("Введите если хотите получить "
                 "1 - случайное целое число; "
                 "2 - случайное вещественное число; "
                 "3 - случайный символ: "))
start = input("Введите первое значение: ")
stop = input("Введите введите второе значение: ")

if type == 1:
    res = random.randrange(int(start), int(stop))
elif type == 2:
    res = random.uniform(float(start), float(stop))
elif type == 3:
    res = chr(random.randrange(ord(start), ord(stop)))

else:
     res = (f"Не верно введены данные")

print(res)