#2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.

array = [8, 3, 15, 6, 4, 2]
result = []

for index, item in enumerate(array):
    if not item % 2:
        result.append(index)

print(f"Четные числа находятся на позициях: {result}")
