#1. Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах
# в рамках первых трех уроков. Проанализировать результат и определить программы с наиболее
# эффективным использованием памяти.

import sys
print(sys.version, sys.platform)

# Python 3.7
# OS - 64bit


#lesson_1
#По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

x1 = float(input("Введите координату x1: "))
y1 = float(input("Введите координату y1: "))
x2 = float(input("Введите координату x2: "))
y2 = float(input("Введите координату y2: "))

k = (y2 - y1)/(x2 - x1)
b = y1 - k * x1
#print(f'Уравнение прямой проходящей через точки: ({x1}, {y1}), ({x2}, {y2})'
     # f' y = {k}x + {b}')

res = sys.getsizeof(x1) + sys.getsizeof(y1) + sys.getsizeof(x2) + sys.getsizeof(y2)+sys.getsizeof(k)+sys.getsizeof(b)
print(f'Под переменные задействованно {res} байт памяти')

# Под переменные задействованно 144 байт памяти (на кадую приходится 24 байта)

